<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondo_gradiente"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cl.aiep.login.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        style="@style/Botonera"
        android:text="1"
        android:id="@+id/btn1"
        android:onClick="seleccionado"
        android:layout_alignTop="@+id/btn2"
        android:layout_toStartOf="@+id/btn2" />

    <TextView
        style="@style/Botonera"
        android:text="2"
        android:id="@+id/btn2"
        android:background="@drawable/fondo_boton"
        android:onClick="seleccionado"
        android:layout_marginLeft="@dimen/margenes_botonera"
        android:layout_marginRight="@dimen/margenes_botonera"
        android:layout_above="@+id/btn5"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/Botonera"
        android:text="3"
        android:id="@+id/btn3"
        android:onClick="seleccionado"
        android:layout_alignTop="@+id/btn2"
        android:layout_toEndOf="@+id/btn2" />

    <TextView
        style="@style/Botonera"
        android:text="4"
        android:id="@+id/btn4"
        android:onClick="seleccionado"
        android:layout_marginTop="@dimen/margenes_botonera"
        android:layout_marginBottom="@dimen/margenes_botonera"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btn8" />

    <TextView
        style="@style/Botonera"
        android:text="5"
        android:id="@+id/btn5"
        android:onClick="seleccionado"
        android:layout_marginLeft="@dimen/margenes_botonera"
        android:layout_marginRight="@dimen/margenes_botonera"
        android:layout_marginTop="@dimen/margenes_botonera"
        android:layout_marginBottom="@dimen/margenes_botonera"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/Botonera"
        android:text="6"
        android:id="@+id/btn6"
        android:onClick="seleccionado"
        android:layout_marginTop="@dimen/margenes_botonera"
        android:layout_marginBottom="@dimen/margenes_botonera"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/btn5" />

    <TextView
        style="@style/Botonera"
        android:text="7"
        android:id="@+id/btn7"
        android:onClick="seleccionado"
        android:layout_alignTop="@+id/btn8"
        android:layout_toStartOf="@+id/btn8" />

    <TextView
        style="@style/Botonera"
        android:text="8"
        android:id="@+id/btn8"
        android:onClick="seleccionado"
        android:layout_marginLeft="@dimen/margenes_botonera"
        android:layout_marginRight="@dimen/margenes_botonera"
        android:layout_below="@+id/btn5"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/Botonera"
        android:text="9"
        android:id="@+id/btn9"
        android:onClick="seleccionado"
        android:layout_alignTop="@+id/btn8"
        android:layout_toEndOf="@+id/btn8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Reiniciar"
        android:gravity="center"
        android:onClick="reiniciar"
        android:layout_marginTop="4dp"
        android:background="@drawable/fondo_boton"
        android:id="@+id/btnReiniciar"
        android:textSize="20sp"
        android:textColor="#BFffffff"
        android:textStyle="bold"
        android:layout_alignStart="@+id/btn7"
        android:layout_below="@+id/btn7"
        android:layout_alignEnd="@+id/btn9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:onClick="reiniciar"
        android:background="@drawable/fondo_pantalla"
        android:id="@+id/pantalla"
        android:textSize="25sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:layout_above="@+id/btn1"
        android:layout_alignStart="@+id/btn1"
        android:layout_alignEnd="@+id/btn3" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text=""
        android:onClick="leerHuella"
        android:background="@drawable/fondo_boton"
        android:id="@+id/lectorHuella"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    "
        android:padding="10dp"
        android:onClick="trampita"
        android:id="@+id/trampa"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/lectorHuella"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
