<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo_gradiente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.aiep.login.Logueado">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="LOGUEADO!" />

    <TextView
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:onClick="salir"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:text="Salir"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>
